import java.util.*;
public class Solution {
    public int[] twoSum(int[] nums, int target) {
        // int n = nums.length;
        // int[] result = new int[2];
        // for(int i=0;i<n;i++){
        //     for(int j=i+1;j<n;j++){
        //         if(nums[i]+nums[j] == target){
        //             result[0] = i;
        //             result[1] = j;
        //             break;
        //         }
        //     }
        // }
        // return result;
        int n = nums.length;
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=0;i<n;i++){
            map.put(nums[i],i);
        }
        for(int i=0;i<n;i++){
            int remaining = target - nums[i];
            if(map.containsKey(remaining) && map.get(remaining) != i){
                return new int[]{i,map.get(remaining)};
            }
        }
        return new int[]{};
    }
}
