class Solution {
    public boolean isAnagram(String s, String t) {
        HashMap<Character,Integer> map1 = new HashMap<>();
        HashMap<Character,Integer> map2 = new HashMap<>();

        char[] cs = s.toCharArray();
        char[] ct = t.toCharArray();

        for(char c:cs){
            map1.put(c,map1.getOrDefault(c,0)+1);
        }
        for(char c:ct){
            map2.put(c,map2.getOrDefault(c,0)+1);
        }

        if(map1.equals(map2)){
            return true;
        }
        return false;
    }
}
